name: Artifact Download

on:
  workflow_dispatch:      # Manual trigger
  workflow_run:
    workflows: ["Java Build and Artifact Upload"]
    types:
      - completed          # Trigger only after previous workflow completes

jobs:
  download-artifact:
    runs-on: ubuntu-latest

    steps:
      # Checkout the artefacts-store branch
      - name: Checkout artefacts-store branch
        uses: actions/checkout@v4
        with:
          ref: artefacts-store

       # Download artifact (from previous workflow)
      - name: Download Build Artifact
        uses: actions/download-artifact@v4
        with:
          name: java-artifacts
          path: artefacts/    # optional: where to store the jar

      # Verify downloaded files
      - name: List downloaded files
        run: ls -R artefacts/
